* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    background-image: url("/lightpaperfibers_@2X.png");
    font-family: "Roboto Slab", serif;
}

ul {
    list-style: none;
    margin: 0.5rem;
    font-size: 2rem;
    padding-left: 0;
    float: left;
    height: auto;
    max-width: 30vw;
}
.title {
    padding-bottom: 1.5rem;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    margin-top: 0.65rem;
    /* background: black; */
    /* color: white; */
    overflow-wrap: break-word;
}
.title h1 {
    font-size: 5.5rem;
    font-family: "Roboto Condensed", sans-serif;
    line-height: 4.5rem;
}

.title h2 {
    font-style: italic;
    font-weight: 300;
}
.thankyou {
    text-align: center;
    align-self: baseline;
    grid-area: 1 / span 2;
}

.thankyou img {
    display: block;
}
nav {
    position: sticky;
    top: 0;
}

nav ul li {
    font-family: "Roboto Condensed", sans-serif;
    background: #203c45;
    color: white;
    padding: 0.5rem 1rem;
    margin-bottom: 3px;
    min-width: 200px;
}
nav li:hover nav li a:hover {
    background: white;
    color: black;
}
nav a {
    color: white;
    text-decoration: none;
}

button {
    background: white;
    color: black;
    font-family: Sans-serif;
    font-size: 20px;
    /* height: 41px; */
    width: 119px;
    margin: 21px 5px;
    text-align: center;
    border: 0;
    transition: all 0.3s ease 0s;
    border: 1px solid black;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    padding: 1rem;
    width: auto;
}

button:hover {
    color: white;
    background: black;
}

.petition {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 3rem;
    font-family: "Roboto Condensed", sans-serif;
}

a {
    color: black;
    /* text-decoration: none; */
}
/* span {
    background: #333;
    box-shadow: 0 0 0 10px #222;
    padding: 0;
    line-height: 1.5;
} */
input {
    border: 1px solid lightgray;
    line-height: 2rem;
}
.login-wrapper {
    grid-area: 1/2;
    align-self: flex-start;
}
.register,
.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 33vw;
    grid-area: 1/2;
}

.petition-wrap {
    align-self: flex-start;
}
.login p,
.register p {
    font-weight: 900;
    line-height: 3rem;
    margin: 1rem;
}
.register-wrapper,
.petition-wrap {
    align-self: flex-start;
    grid-area: 1/2;
}
.petition-description {
    margin: 0 1rem;
    text-align: justify;
    min-width: 30vw;
}
.petition-description p {
    font-family: "Roboto Mono", monospace;
    padding: 1rem;
}
.petition-description img {
    display: flex;
    object-fit: cover;
    width: 100%;
}
.petition-buttons {
    display: flex;
}
canvas {
    background: white;
    margin: 1rem;
}
.fillercanvas {
    width: 300px;
    height: 150px;
}

.comment {
    height: 100px;
    width: 70%;
}

.wrapper {
    display: grid;
    grid-template-columns: 47vw 20vw;
    align-items: center;
    max-width: 1000px;
    /* margin: 0 3rem; */
    padding-left: 3rem;
    min-height: 100vh;
}
h1 {
    font-family: "Roboto Condensed", sans-serif;
}

.signers-wrapper {
    text-align: center;
    padding: 4rem;
    padding-left: 15rem;
    overflow-x: hidden;
}
.signers-title {
    line-height: 8rem;
    font-size: 8rem;
    transform: rotate(-10deg);
    position: relative;
    top: -2rem;
    width: 80%;
}

.signers-list {
    width: 80vw;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    font-family: "Roboto Mono", monospace;
    grid-gap: 0.5rem;
    border: 4px solid black;
    padding: 1rem;
}
.list-wrapper {
    display: flex;
    word-break: break-word;
}
.edit-wrapper {
    text-align: center;
    padding-top: 1rem;
}
.edit-form {
    grid-gap: 1rem;
    padding-top: 3rem;
    justify-content: center;
    display: grid;
    align-items: center;
}

.edit-form button {
    grid-column: span 2;
    justify-self: center;
}
.edit-wrapper {
    font-family: "Roboto Mono", monospace;
}

.text-columns {
    display: flex;
    text-align: justify;
    padding: 2rem;
    margin: 2rem auto;
    /* min-width: fit-content; */
    /* flex-wrap: wrap; */
    flex-direction: column;
    overflow-wrap: break-word;
    /* max-width: 300px; */
    color: white;
    max-width: 600px;
}

.text-columns p {
    /* background: black; */
    /* color: white; */
    margin-bottom: 3rem;
}
.profile-wrapper {
    align-self: baseline;
    padding: 1rem;
}

.profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* width: 20vw; */
    max-width: 300px;
}

.delete-buttons {
    grid-column: span 2;
}
.fails {
    display: grid;
    grid-auto-flow: column;
}
footer {
    display: grid;
    height: 200px;
    background: #203c45;
    align-items: center;
}

.zelda-icon {
    /* top: 0; */
    z-index: -9000;
    position: fixed;
    width: 33vw; /* right: -20vw; */
    /* top: 8%; */
    /* filter: grayscale(100%); */
    left: -9%;
    top: 27vh;
}
@media (max-width: 800px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        align-items: center;
        padding: 0;
    }
    .login-wrapper {
        grid-area: 1;
    }
    .register,
    .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 40vw;
        min-width: 100%;
        max-width: 90vw;
    }
    .register-wrapper,
    .petition-wrap {
        align-self: flex-start;

        grid-row: 1;
    }
    .profile-wrapper {
        grid-area: 1;
    }
    .signers-title {
        line-height: 6rem;
        font-size: 6rem;
    }
    .zelda-icon {
        width: auto;
        position: inherit;
    }
}

@media (max-width: 630px) {
    ul {
        list-style: none;
        /* margin: 1rem; */
        font-size: 2rem;
        padding-left: 0;
        /* margin: 1rem auto; */
        height: auto;
        /* width: 100%; */
        /* width: 200px; */
    }
    .wrapper {
        display: initial;
    }
    nav {
        display: grid;
        /* grid-template-columns: 1fr; */
        text-align: center;
        position: relative;
        width: 200px;
    }

    .title h1 {
        font-size: 3.5rem;
        line-height: 3rem;
    }
    .signers-title {
        line-height: 4.5rem;
        font-size: 5rem;
        transform: rotate(-10deg);
        position: relative;
        top: -2rem;
        width: auto;
    }
    .signers-wrapper {
        padding: 4rem;
        min-height: 100vh;
    }
    .signers-list {
        /* grid-template-columns: auto; */
        display: inline;
    }
    .signer-element {
        border-bottom: 2px dashed black;
        margin: 2rem 0rem;
    }
}
@media (max-width: 1000px) {
    .title h1 {
        font-size: 3.5rem;
        line-height: 3rem;
    }
}
