* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #e36719c2, #ff7a0057);
    z-index: -1;
}
nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: black;
    align-items: center;
}
#logo {
    grid-column: 2/3;
    font-size: 5vh;
    font-family: "Yeseva One", cursive;
}
.hamburger {
    justify-self: end;
    height: 38%;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero {
    height: 60%;
    position: relative;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.2;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 10vw;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
    padding-bottom: 1rem;
    font-family: "Yeseva One", cursive;
}
